# Rand

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  README.md  app.manifest  rand7.csproj  version.rc
Controls/: TextBoxNoAutoKeyboard.cs
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs
ViewModels/Pages/: HomeViewModel.cs  MultipleViewModel.cs  RewardViewModel.cs  SettingsViewModel.cs  SingleViewModel.cs
ViewModels/Pages/Settings/: AboutViewModel.cs  BalanceViewModel.cs  DeveloperViewModel .cs  MultipleStudentViewModel.cs  NumberViewModel.cs  PersonalizationViewModel.cs  SingleStudentViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: HomePage.xaml  HomePage.xaml.cs  MultiplePage.xaml  MultiplePage.xaml.cs  RewardPage.xaml  RewardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SinglePage.xaml  SinglePage.xaml.cs
Views/Pages/Settings/: AboutPage.xaml  AboutPage.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  DeveloperPage.xaml  DeveloperPage.xaml.cs  MultipleStudentPage.xaml  MultipleStudentPage.xaml.cs  NumberPage.xaml  NumberPage.xaml.cs  PersonalizationPage.xaml  PersonalizationPage.xaml.cs  SingleStudentPage.xaml  SingleStudentPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
