<Page
    x:Class="rand7.Views.Pages.Settings.SingleStudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:rand7.Views.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="单人模式"
    d:DataContext="{d:DesignInstance local:SingleStudentPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:NavigationView.HeaderContent="单人模式"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            ScrollViewer.PanningMode="VerticalOnly"

    mc:Ignorable="d">



        <StackPanel>
            <TextBlock
    FontSize="20"
                Visibility="Collapsed"
    FontWeight="SemiBold"
    Text="SingleStudent" />

            <ui:CardExpander
Margin="0,8,0,0"
                x:Name="Single_Student_Roll_Expander"
            Icon="{ui:SymbolIcon Lottery24,  Filled=False}"
IsEnabled="True"
IsExpanded="True">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <ui:TextBlock
Margin="0"
FontTypography="BodyStrong"
Foreground="{DynamicResource TextFillColorPrimaryBrush}"
Text="摇号模式"
TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
Appearance="Secondary"
Foreground="{DynamicResource TextFillColorSecondaryBrush}"
Text="若开启，则抽号时需要点击开始摇号和停止摇号；若关闭，点击抽号直接出结果"
TextWrapping="WrapWithOverflow" />
                           
                        </StackPanel>

                        <ui:ToggleSwitch Grid.Column="1" Margin="0,0,10,0" x:Name="Single_Student_Roll" ToggleButton.Checked="Single_Student_Roll_Checked"  ToggleButton.Unchecked="Single_Student_Roll_Unchecked"/>

                    </Grid>
                </ui:CardExpander.Header>


                <!--  CardExpander content  -->
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="1" FontSize="24" Symbol="ArrowRepeatAll24"/>
                        <StackPanel Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center">
                            <ui:TextBlock
Margin="0"
FontTypography="BodyStrong"
Foreground="{DynamicResource TextFillColorPrimaryBrush}"
Text="摇号时按顺序摇"
TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
Appearance="Secondary"
Foreground="{DynamicResource TextFillColorSecondaryBrush}"
Text="若开启，摇号时根据座号列表顺序循环，若关闭，则随机循环"
TextWrapping="WrapWithOverflow" />
                            
                        </StackPanel>
                        <ui:ToggleSwitch Grid.Column="3" Margin="12,0,0,0" x:Name="Single_Student_Roll_In_Order" ToggleButton.Checked="Single_Student_Roll_In_Order_Checked"  ToggleButton.Unchecked="Single_Student_Roll_In_Order_Unchecked"/>


                    </Grid>







                </StackPanel>


            </ui:CardExpander>
            <ui:CardExpander
Margin="0,8,0,0"
                
            Icon="{ui:SymbolIcon TextNumberFormat24, Filled=False}"
IsEnabled="True"
IsExpanded="True">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <ui:TextBlock
Margin="0"
FontTypography="BodyStrong"
Foreground="{DynamicResource TextFillColorPrimaryBrush}"
Text="显示设置"
TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
Appearance="Secondary"
Foreground="{DynamicResource TextFillColorSecondaryBrush}"
Text="选择显示在单人抽号模式下显示的内容"
TextWrapping="WrapWithOverflow" />

                        </StackPanel>

                        <ui:ToggleSwitch Visibility="Collapsed" Grid.Column="1" Margin="0,0,10,0"  ToggleButton.Checked="Single_Student_Roll_Checked" ToggleButton.Unchecked="Single_Student_Roll_Unchecked"/>

                    </Grid>
                </ui:CardExpander.Header>


                <!--  CardExpander content  -->
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="1" FontSize="24" Symbol="TextCaseUppercase24"/>
                        <StackPanel Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center">
                            
                                                       <ui:TextBlock
Margin="0"
FontTypography="BodyStrong"
Foreground="{DynamicResource TextFillColorPrimaryBrush}"
Text="显示姓名"
TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
Appearance="Secondary"
Foreground="{DynamicResource TextFillColorSecondaryBrush}"
Text="个性化抽号器外观和显示偏好"
                                Visibility="Collapsed"
TextWrapping="WrapWithOverflow" />

                           
                        </StackPanel>
                        <ui:ToggleSwitch Grid.Column="3" Margin="12,0,0,0" x:Name="Single_Student_Show_Name" ToggleButton.Checked="Single_Student_Show_Name_Checked"  ToggleButton.Unchecked="Single_Student_Show_Name_Unchecked"/>



                    </Grid>

                    <Border
                        Margin="0,20"
                        BorderBrush="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderThickness="0.5"
                        Visibility="Visible" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="1" FontSize="24" Symbol="NumberSymbol24"/>
                        <StackPanel Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center">
                            <ui:TextBlock
Margin="0"
FontTypography="BodyStrong"
Foreground="{DynamicResource TextFillColorPrimaryBrush}"
Text="显示座号"
TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
Appearance="Secondary"
Foreground="{DynamicResource TextFillColorSecondaryBrush}"
Text="个性化抽号器外观和显示偏好"
                                Visibility="Collapsed"
TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                        <ui:ToggleSwitch Grid.Column="3" Margin="12,0,0,0" x:Name="Single_Student_Show_Num" ToggleButton.Checked="Single_Student_Show_Num_Checked"  ToggleButton.Unchecked="Single_Student_Show_Num_Unchecked"/>


                    </Grid>



                </StackPanel>


            </ui:CardExpander>
            <ui:CardExpander
Margin="0,8,0,0"
                
            Icon="{ui:SymbolIcon DesktopSpeaker24,  Filled=False}"
IsEnabled="True"
IsExpanded="True">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <ui:TextBlock
Margin="0"
FontTypography="BodyStrong"
Foreground="{DynamicResource TextFillColorPrimaryBrush}"
Text="语音设置"
TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
Appearance="Secondary"
Foreground="{DynamicResource TextFillColorSecondaryBrush}"
Text="选择显示在单人抽号模式下语音的内容"
TextWrapping="WrapWithOverflow" />

                           
                        </StackPanel>

                        <ui:ToggleSwitch Visibility="Collapsed" Grid.Column="1" Margin="0,0,10,0"  ToggleButton.Checked="Single_Student_Roll_Checked" ToggleButton.Unchecked="Single_Student_Roll_Unchecked"/>

                    </Grid>
                </ui:CardExpander.Header>


                <!--  CardExpander content  -->
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="1" FontSize="24" Symbol="TextCaseUppercase24"/>
                        <StackPanel Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center">
                            <ui:TextBlock
Margin="0"
FontTypography="BodyStrong"
Foreground="{DynamicResource TextFillColorPrimaryBrush}"
Text="语音姓名"
TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
Appearance="Secondary"
Foreground="{DynamicResource TextFillColorSecondaryBrush}"
Text="个性化抽号器外观和显示偏好"
                                Visibility="Collapsed"
TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                        <ui:ToggleSwitch Grid.Column="3" Margin="12,0,0,0" x:Name="Single_Student_Voice_Name" ToggleButton.Checked="Single_Student_Voice_Name_Checked"  ToggleButton.Unchecked="Single_Student_Voice_Name_Unchecked"/>



                    </Grid>

                    <Border
                        Margin="0,20"
                        BorderBrush="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderThickness="0.5"
                        Visibility="Visible" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="1" FontSize="24" Symbol="NumberSymbol24"/>
                        <StackPanel Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center">
                            <ui:TextBlock
Margin="0"
FontTypography="BodyStrong"
Foreground="{DynamicResource TextFillColorPrimaryBrush}"
Text="语音座号"
TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
Appearance="Secondary"
Foreground="{DynamicResource TextFillColorSecondaryBrush}"
Text="个性化抽号器外观和显示偏好"
                                Visibility="Collapsed"
TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                        <ui:ToggleSwitch Grid.Column="3" Margin="12,0,0,0" x:Name="Single_Student_Voice_Num" ToggleButton.Checked="Single_Student_Voice_Num_Checked"  ToggleButton.Unchecked="Single_Student_Voice_Num_Unchecked"/>


                    </Grid>



                </StackPanel>


            </ui:CardExpander>

        </StackPanel>
</Page>
